# project

USMP/app/: build.gradle  fabric.properties  proguard-rules.pro
USMP/app/src/androidTest/java/teammsu/colleenrothe/usmp/: ApplicationTest.java
USMP/app/src/main/: AndroidManifest.xml
USMP/app/src/main/java/teammsu/colleenrothe/usmp/: AccountActivity.java  AnnotationInfoActivity.java  CreditsActivity.java  Landslide.java  LandslideActivity.java  LandslideDBHandler.java  LoginActivity.java  MainActivity.java  Maintenance.java  MaintenanceActivity.java  MaintenanceDBHandler.java  MaintenanceMapActivity.java  MapActivity.java  NewSlopeEvent.java  NewSlopeEventActivity.java  (+10 more)
USMP/app/src/main/res/layout/: activity_account.xml  activity_annotation_info.xml  activity_credits.xml  activity_landslide.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_map.xml  activity_manual.xml  activity_new_slope_event.xml  activity_offline_list.xml  activity_online_home.xml  activity_rating_choice.xml  activity_rockfall.xml  app_bar_account.xml  app_bar_annotation_info.xml  app_bar_landslide2.xml  app_bar_maintenance.xml  app_bar_maintenance_map.xml  app_bar_map.xml  app_bar_new_slope_event.xml  app_bar_offline_list.xml  app_bar_online_home.xml  app_bar_rating_choice.xml  app_bar_rockfall.xml  content_account.xml  content_annotation_info.xml  content_credits.xml  content_landslide.xml  content_main.xml  content_maintenance.xml  content_maintenance_map.xml  content_manual.xml  content_map.xml  content_new_slope_event.xml  content_offline_list.xml  content_online_home.xml  content_rating_choice.xml  content_rockfall.xml  nav_header_maintenance.xml  (+4 more)
USMP/app/src/main/res/menu/: activity_map_drawer.xml  activity_online_home_drawer.xml  maintenance_map.xml  map.xml  menu_main.xml  menu_rockfall.xml
USMP/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+133 files in other folders)
