#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.
    
options
{
    module_path="$MARMALADE_JUICE_ROOT"
    
    
    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

includepaths
{
    
}
    
files
{
    [USMPTest1]
    (.)
    FormChoice.swift
    MapboxOnline.swift
    OfflineCell.swift
    RockfallChoice.swift
    
    (USMPTest1)
    AnnotationInfo.swift
    AnnotationModel.swift
    AppDelegate.swift
    ButtonCell.swift
    Credits.swift
    HomeModel.swift
    HomeModel2.swift
    LandslideChoice.swift
    MaintenanceForm.swift
    ManualRating.swift
    NewSlopeEventForm.swift
    OfflineList.swift
    ShareData.swift
    SiteImages.swift
    VCAccount.swift
    VCOnlineMap.swift
    VConlineHome.swift
    ViewController.swift
    ViewControllerLogin.swift
    ViewControllerManual.swift
    getPercentiles.swift
    loginHelper.swift
    percentilesModel.swift
    pinModel.swift
    pinModelHelper.swift
    
    (.)
    customAnnotation.swift
    
    [USMPTest1Tests]
    (USMPTest1Tests)
    USMPTest1Tests.swift
    
}
