<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teammsu.colleenrothe.usmp.CreditsActivity"
    tools:showIn="@layout/activity_credits">

    <HorizontalScrollView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:id="@+id/horizontalScrollView" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_bia"
            android:id="@+id/wtiImageView"
            android:contentDescription="bia"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_blm"
            android:contentDescription="blm"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_fha"
            android:contentDescription="fha"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_nfs"
            android:contentDescription="nfs"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_nps"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_wfl"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_usace"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_usbr"
            android:contentDescription="usbr"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_wti"
            android:contentDescription="wti"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/ic_msu"
            android:contentDescription="msu"

            />

    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>