<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teammsu.colleenrothe.usmp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textColor="@color/headerButton"
        android:background="@color/white"
        android:id="@+id/creditsButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/manualButton"
        android:layout_alignLeft="@+id/manualButton"
        android:layout_alignStart="@+id/manualButton"
        android:layout_alignRight="@+id/manualButton"
        android:layout_alignEnd="@+id/manualButton"
        android:onClick="gotoCredits"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter app"
        android:textColor="@color/headerButton"
        android:background="@color/white"
        android:id="@+id/enterButton"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/manualButton"
        android:layout_alignEnd="@+id/manualButton"
        android:layout_alignLeft="@+id/manualButton"
        android:layout_alignStart="@+id/manualButton"
        android:onClick="gotoLogin"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Manual"
        android:textColor="@color/headerButton"
        android:background="@color/white"
        android:id="@+id/manualButton"
        android:layout_below="@+id/enterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="gotoManual"

        />
</RelativeLayout>
