<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teammsu.colleenrothe.usmp.RockfallActivity"
    tools:showIn="@layout/app_bar_rockfall">

    <ScrollView
        android:layout_width="wrap_content"
        android:id="@+id/RScroll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <!--Site Information -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text= "Site Information"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Agency Information"
                />

            <Spinner
                android:id = "@+id/RAgency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/AgencyList"
                >
            </Spinner>

            <Spinner
                android:id = "@+id/RRegional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/RegionalList"
                >
            </Spinner>

            <Spinner
                android:id = "@+id/RLocal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/LocalList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Date"
                />
            <EditText
                android:id="@+id/R_Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/R_RoadTrailNo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Road/Trail ID"
                />
            <EditText
                android:id="@id/R_RoadTrailNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/R_RoadTrail"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Road/Trail"
                />
            <Spinner
                android:id = "@id/R_RoadTrail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/roadTrailList"

                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Road/Trail Class"
                />
            <EditText
                android:id="@+id/R_RoadTrailClass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Rater"
                />
            <EditText
                android:id="@+id/R_Rater"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Beginning Mile Marker"
                />
            <EditText
                android:id="@+id/R_BeginMile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Ending Mile Marker"
                />
            <EditText
                android:id="@+id/R_EndMile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/R_Side"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Side"
                />
            <Spinner
                android:id = "@id/R_Side"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/sideList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Weather"
                />
            <Spinner
                android:id = "@+id/R_Weather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/weatherList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Hazard Type"

                />
            <Spinner
                android:id = "@+id/RHazard1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/HazardTypeRList"
                >
            </Spinner>

            <Spinner
                android:id = "@+id/RHazard2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/HazardTypeRList"
                >
            </Spinner>

            <Spinner
                android:id = "@+id/RHazard3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/HazardTypeRList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Current Location"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autofill Begin"
                android:id = "@+id/BeginButton"
                android:onClick="setBeginCoords"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autofill End"
                android:onClick="setEndCoords"

                />
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Latitude"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Starting"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Ending"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/R_BeginLat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:nextFocusDown="@+id/R_EndLat"


                    />

                <EditText
                    android:id="@id/R_EndLat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:nextFocusDown="@+id/R_BeginLong"


                    />

            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "Longitude"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Starting"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Ending"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@id/R_BeginLong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:nextFocusDown="@+id/R_EndLong"


                    />

                <EditText
                    android:id="@id/R_EndLong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Datum"
                />
            <EditText
                android:id="@+id/R_Datum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="WGS 84"
                android:inputType="text"
                android:nextFocusDown="@+id/R_Paadt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="AADT"
                />
            <EditText
                android:id="@id/R_Paadt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Length of Affected Road/Trail(ft)"
                />
            <EditText
                android:id="@+id/R_LengthAffected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Slope Height(ft)"
                />
            <EditText
                android:id="@+id/R_SlopeHeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Slope Angle(degrees)"
                />
            <EditText
                android:id="@+id/R_SlopeAngle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Sight Distance(ft)"
                />
            <EditText
                android:id="@+id/R_SightDistance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Roadway/Trail Width(ft)"
                />
            <EditText
                android:id="@+id/R_RtWidth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Speed Limit"
                />
            <Spinner
                android:id = "@+id/R_Speed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/speedList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Ditch Width(ft)"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/R_DitchWidth1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchWidth2"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
                <EditText
                    android:id="@id/R_DitchWidth2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchDepth1"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Ditch Depth(ft)"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@id/R_DitchDepth1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchDepth2"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
                <EditText
                    android:id="@id/R_DitchDepth2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchSlope1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Ditch Slope"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/R_DitchSlope1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchSlope2"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    />
                <EditText
                    android:id="@id/R_DitchSlope2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchSlope3"

                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/R_DitchSlope3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_DitchSlope4"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    />
                <EditText
                    android:id="@id/R_DitchSlope4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Blk Size(ft)"
                    />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/R_BlkSize"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Volume(yds^3)"
                    />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/R_Volume"
                    android:inputType="numberDecimal"
                    />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Annual Rainfall(in)"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/R_AnnualRain1"
                    android:layout_width="100dp"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_AnnualRain2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
                <EditText
                    android:id="@id/R_AnnualRain2"
                    android:layout_width="100dp"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/R_SoleAccess"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Sole Access Route"
                />
            <Spinner
                android:id = "@id/R_SoleAccess"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ynList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Mitigation Present"
                />
            <Spinner
                android:id = "@+id/R_Mitigation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ynList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Photos"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseImages"
                android:text="Choose Files"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viewChosen"
                android:text = "View Chosen Images"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"

                android:text="Comments"

                />

            <EditText
                android:id="@+id/R_Comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:inputType="text"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text = "FLMA Name"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup1"
                    android:text="Info"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/R_FlmaName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "FLMA ID"
                />

            <EditText
                android:id="@+id/R_FlmaId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text = "FLMA Description"
                />

            <EditText
                android:id="@+id/R_FlmaDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <!--Preliminary Rating-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAllCaps="true"
                android:text="Preliminary Rating"
                android:textStyle = "bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Ditch Effectiveness"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup2"
                    android:text="Rating Info"
                    />

            </LinearLayout>
            <Spinner
                android:id = "@+id/R_DitchEffectiveness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Rockfall History"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup3"
                    android:text="Rating Info"
                    />

            </LinearLayout>
            <Spinner
                android:id = "@+id/R_RockfallHistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blk Size/Vol perEvent"
                    android:layout_margin="@dimen/text_margin"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup4"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_BSVperEvent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Impact on Use"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup5"
                    android:text="Rating Info"
                    />

            </LinearLayout>
            <Spinner
                android:id = "@+id/R_ImpactOU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:lines="4"
                    android:text="AADT/Usage/Economic or Recreation Importance(highest rating applies)"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup6"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id = "@+id/R_CheckAadt"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Use AADT in Calc."
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_AadtEtc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Preliminary Rating"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup7"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/R_PrelimRating"
                android:inputType="number"

                />

            <!--Slope Hazard Rating -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAllCaps="true"
                android:text="Slope Hazard Ratings"
                android:textStyle = "bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Slope Drainage"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup8"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_SlopeDrainage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Annual Rainfall"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup9"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_AnnualRainfall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Slope Height"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup10"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_SlopeHeightCalc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Rockfall Related Maint. Frequency"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup11"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_RockfallRMF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textStyle="italic"
                android:text="Geological Character Case 1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Structural Condition"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup12"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_StructuralCondition1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/zeroRatingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Rock Friction"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup13"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_RockFriction1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/zeroRatingList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textStyle="italic"
                android:text="Geological Character Case 2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Structural Condition"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup14"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_StructuralCondition2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/zeroRatingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Diff. in Erosion Rates"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup15"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_RockFriction2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/zeroRatingList"
                >
            </Spinner>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Rockfall Hazard Total"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/R_HazardTotal"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Risk Ratings"
                android:textStyle="bold"
                android:textAllCaps="true"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Route or Trail Width"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup16"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_RouteTW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Human Exposure Factor"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup17"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_HumanEF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="% of Decision Sight Distance"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup18"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/R_PercentDSD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Right of Way Impacts(left unattended)"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup19"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_RightOWI"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Environ/Cultural Impacts(left unattended)"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup20"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_ECImpact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Maintenance Complexity"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup21"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_MaintComplexity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Event Cost"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="popup22"
                    android:text="Rating Info"
                    />

            </LinearLayout>

            <Spinner
                android:id = "@+id/R_EventCost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries = "@array/ratingList"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Risk Totals"
                />

            <EditText
                android:id="@+id/R_RiskTotal"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Total USMP Score"
                />

            <EditText
                android:id="@+id/R_TotalScore"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height = "wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/RSubmitButton"
                    android:onClick="RSubmit"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Form Offline"
                    android:onClick="newRockfall"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</RelativeLayout>

