(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_MKF_S3EOPENAL'
p2
NsS'IW_TRACE_CHANNEL_AMAZONADS'
p3
S'1'
p4
sS'I3D_PLATFORM_S3E'
p5
NsS'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p6
S'2'
p7
sS'IW_TRACE_CHANNEL_EXTPOSIXFILE'
p8
g4
sS'IW_TRACE_CHANNEL_OPENAL_VERBOSE'
p9
g7
sS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER_VERBOSE'
p10
g7
sS'IW_TRACE_CHANNEL_AMAZONADS_VERBOSE'
p11
g7
sS'HAVE_GETIPINFO'
p12
g4
sS'STRICT_APPLE_COMPATIBILITY'
p13
NsS'IW_ASSERTION_CHANNEL_EXTPLANDROIDHELPER'
p14
g4
sS'IW_MKF_LIBJPEG'
p15
NsS'I3D_OS_S3E'
p16
NsS'IW_MKF_USMPTEST1'
p17
NsS'IW_ASSERTION_CHANNEL_IME'
p18
g4
sS'IW_MKF_COCOTRON'
p19
NsS'IW_MKF_USMPTEST1_ARC'
p20
NsS'NS_BLOCKS_AVAILABLE'
p21
NsS'__IPHONE_OS_VERSION_MAX_ALLOWED'
p22
S'30000'
p23
sS'IW_MKF_FREELICENSE'
p24
NsS'IW_MKF_S3EAMAZONADS'
p25
NsS'IW_MKF_IWUTIL'
p26
NsS'IW_PLATFORM_S3E'
p27
NsS'IW_MKF_EXTBSDSOCKET'
p28
NsS'IW_MKF_AMAZON_ADS_ANDROID_SDK'
p29
NsS'S3E_INCLUDE_LEGACY'
p30
NsS'IW_MKF_LIBOPENAL'
p31
NsS'IW_APP_NAME'
p32
S'"USMPTest1"'
p33
sS'IW_MKF_CHAMELEON'
p34
NsS'IW_APP_VERSION'
p35
S'"1.0"'
p36
sS'IW_MKF_S3E_DEFAULT'
p37
NsS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER'
p38
g4
sS'IW_TRACE_CHANNEL_OPENAL'
p39
g4
sS'IW_MKF_S3EGCMCLIENT'
p40
NsS'IW_MKF_LIBUNWIND'
p41
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p42
g4
sS'IW_MKF_ZLIB'
p43
NsS'IW_TRACE_CHANNEL_IME_VERBOSE'
p44
g7
sS'TARGET_OS_IPHONE'
p45
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p46
g4
sS'IW_MKF_S3EIME2'
p47
NsS'IW_ASSERTION_CHANNEL_AMAZONADS'
p48
g4
sS'IW_USE_ASSERTIONS'
p49
NsS'IW_MKF_EXTPLANDROIDHELPER'
p50
NsS'IW_MKF_IWGL'
p51
NsS'IW_MKF_LIBOBJC2'
p52
NsS'IW_MKF_SQLITE'
p53
NsS'JUICE_BUILD_FROM_DISTRIBUTION'
p54
NsS'IW_MKF_LIBPNG'
p55
NsS'IW_DEBUG'
p56
NsS'IW_USE_TRACING'
p57
NsS'__ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__'
p58
S'30000'
p59
sS'IW_ASSERTION_CHANNEL_EXTPOSIXFILE'
p60
g4
sS'IW_ASSERTION_CHANNEL_OPENAL'
p61
g4
sS'IW_ASSERTION_CHANNEL_EXTBSDSOCKET'
p62
g4
sS'IW_TRACE_CHANNEL_GCMCLIENT'
p63
g4
sS'IW_TRACE_CHANNEL_EXTBSDSOCKET_VERBOSE'
p64
g7
sS'IW_SDK'
p65
NsS'IW_MKF_JUICE'
p66
NsS'IW_MKF_LIBFFI'
p67
NsS'JUICE_USE_OPENAL'
p68
NsS'IW_MKF_EXTPOSIXFILE'
p69
NsS'IW_TRACE_CHANNEL_IME'
p70
g4
sS'IW_TRACE_CHANNEL_GCMCLIENT_VERBOSE'
p71
g7
sS'IW_MKF_OPENSSL'
p72
NsS'IW_TRACE_CHANNEL_EXTBSDSOCKET'
p73
g4
sS'IW_ASSERTION_CHANNEL_GCMCLIENT'
p74
g4
sS'IW_MKF_S3EWEBVIEW2'
p75
NsS'SQLITE_OMIT_LOAD_EXTENSION'
p76
NsS'IW_MKF_AMAZON_ADS_IOS_SDK'
p77
NsS'__S3E__'
p78
NsS'IW_TRACE_CHANNEL_EXTPOSIXFILE_VERBOSE'
p79
g7
s.